# dotnet-algorand-sdk

./: .gitignore  dotnet-algorand-sdk.sln
BlazorSDK/: BlazorSDK.csproj  _Imports.razor
BlazorSDK/Client/: Program.cs
BlazorSDK/Shared/: NavMenu.razor
BlazorSDK/wwwroot/: index.html
BlazorTest/: BlazorTest.csproj
BlazorTest/Client/: Program.cs
BlazorTest/Pages/: Counter.razor  Index.razor  SimplePayment.razor
BlazorTest/Shared/: NavMenu.razor
SerialisationTests/: serialisation-tests.csproj
dotnet-algorand-sdk/: Program.cs  Signature.cs  dotnet-algorand-sdk - Backup.csproj  dotnet-algorand-sdk.csproj
dotnet-algorand-sdk/Algod/Model/: Account.cs  Address.cs
dotnet-algorand-sdk/Algod/Model/Transactions/: SignedTransaction.cs  Transaction.cs
dotnet-algorand-sdk/Crypto/: FixedSecureRandom.cs  KeyPair.cs  Sha512256.cs
dotnet-algorand-sdk/Token/: ColorSerializer.cs  DigitalMediaTokenMetadata.cs  TokenMetadata.cs  TokenMetadataLocalization.cs  Utils.cs
dotnet-algorand-sdk/Util/: Digester.cs  Utils.cs
dotnet-algorand-sdk/Utils/: Digester.cs  Encoder.cs  JsonConverters.cs  Utils.cs
sdk-examples/: sdk-examples.csproj
specflow/: algorand_tests.csproj
test/: AccountTests.cs  TestLogicsigSignature.cs  TestMultisigAddress.cs  TokenTests.cs  test.csproj
