<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<DefineConstants>$(DefineConstants)TRACE;DEBUG</DefineConstants>
		<ImplicitUsings>enable</ImplicitUsings>
		<DebugSymbols>true</DebugSymbols>
		<Optimize>false</Optimize>
		<OutputPath>bin\Blazor\</OutputPath>
		<Configurations>Blazor</Configurations>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AlgorandBlazor_Experimental" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.11" PrivateAssets="all" />
  </ItemGroup>

</Project>
